/bindggtype.jsp/1.4/Tue Nov 27 10:01:51 2012//
/deletefriendlink.jsp/1.2/Tue Nov 27 10:01:51 2012//
/deletegdscoll.jsp/1.2/Tue Nov 27 10:01:51 2012//
/deletegdscolldetail.jsp/1.2/Tue Nov 27 10:01:51 2012//
/deletegdsscene.jsp/1.2/Tue Nov 27 10:01:51 2012//
/deletegdsser.jsp/1.2/Tue Nov 27 10:01:51 2012//
/deletegonggao.jsp/1.2/Tue Nov 27 10:01:51 2012//
/deletenotice.jsp/1.2/Tue Nov 27 10:01:51 2012//
/deletetag.jsp/1.2/Tue Nov 27 10:01:51 2012//
/hidegonggao.jsp/1.11/Tue Nov 27 10:01:51 2012//
/hidenotice.jsp/1.5/Tue Nov 27 10:01:51 2012//
D
