#cache time,default 6 hours
MEMCACHED_EXPIRE_TIME=21600000

#log debug
debug=true

#memcached servers，such as "192.168.1.10:11211 192.168.1.11:11211 192.168.1.12:11211"
MEMCACHED_SERVERS=127.0.0.1:11211

#use local hashmap cache db entites,if set true,MEMCACHED_SERVERS is not for db cache
ENABLE_LOCAL_CACHE=false

#bean version 
#com.d1.bean.Product=1.0
