/test.jsp/1.1/Sun Sep  6 06:43:32 2015//
/test_view_userid.jsp/1.1/Sun Sep  6 06:46:32 2015//
/check_token.jsp/1.3/Sun Sep  6 09:47:03 2015//
/getztlistview.jsp/1.2/Tue Sep  8 08:26:51 2015//
/addordercomshop.jsp/1.1/Sat Sep 12 06:06:07 2015//
/getscoresch.jsp/1.2/Sat Sep 12 06:16:16 2015//
/get_user_weixin_info.jsp/1.2/Sat Sep 12 07:51:57 2015//
/sync_d1_user_info.jsp/1.2/Sat Sep 12 08:34:52 2015//
/getlogin.jsp/1.3/Sat Sep 12 09:05:59 2015//
/listAwardInCartshop.jsp/1.5/Sat Sep 12 09:06:39 2015//
/getmyscore.jsp/1.1/Sat Sep 12 09:44:18 2015//
D
