/GetCode.jsp/1.2/Thu Aug 29 01:24:44 2013//
/getOtherRack_M.jsp/1.2/Thu Aug 29 01:24:44 2013//
/getSku.jsp/1.4/Thu Aug 29 01:24:44 2013//
/DeleteP.jsp/1.3/Thu Aug 29 03:04:36 2013//
/getOtherRack.jsp/1.4/Fri Aug 30 02:31:20 2013//
/getAttribute.jsp/1.13/Wed Sep 25 10:27:21 2013//
/getAttribute1.jsp/1.7/Wed Sep 25 10:27:21 2013//
/AddImg1.jsp/1.7/Thu Oct 10 07:59:36 2013//
/AddImg2.jsp/1.9/Thu Oct 10 07:59:36 2013//
/AddXJImg.jsp/1.19/Mon Oct 28 05:26:51 2013//
/getPP.jsp/1.10/Mon Oct 28 10:13:25 2013//
/Deleteimg.jsp/1.2/Wed Dec  4 01:11:41 2013//
/KJUpdateP.jsp/1.5/Wed Dec  4 01:11:41 2013//
/AddSku.jsp/1.8/Tue Feb 11 01:41:42 2014//
/getSKU_M.jsp/1.5/Tue Feb 11 07:00:29 2014//
/updateflag.jsp/1.9/Tue Feb 18 08:25:44 2014//
/AddImg.jsp/1.21/Fri Apr  4 08:54:12 2014//
/UpdateProduct.jsp/1.27/Thu Aug  7 09:43:11 2014//
/AddGdsinfo.jsp/1.44/Thu Aug  7 09:43:11 2014//
D
