/updatepwd.jsp/1.1/Fri Dec  2 14:01:33 2011//
/balance.jsp/1.2/Thu Dec  8 15:31:30 2011//
/feedback.jsp/1.3/Sat Dec 10 02:05:03 2011//
/lotlist.jsp/1.8/Fri Jan  6 09:09:58 2012//
/tuanorder.jsp/1.2/Mon Jan  9 09:20:21 2012//
/paylist.jsp/1.8/Wed Feb  8 09:32:30 2012//
/consult.jsp/1.11/Wed Mar 14 01:27:32 2012//
/address.jsp/1.9/Wed Aug 15 09:54:54 2012//
/comment.jsp/1.12/Thu Aug 16 02:55:08 2012//
/favorite.jsp/1.7/Thu Aug 16 02:58:08 2012//
/resetpassword.jsp/1.3/Thu Aug 16 03:07:47 2012//
/myshoworder.jsp/1.17/Mon Sep 10 07:38:10 2012//
/selforderhistory.jsp/1.3/Thu Sep 20 03:30:15 2012//
/indextest.jsp/1.9/Tue Sep 25 02:47:20 2012//
/pointsdetail.jsp/1.22/Thu Nov 15 03:05:50 2012//
/wycjinfo.jsp/1.1/Fri Dec 14 03:50:06 2012//
/changepassword.jsp/1.14/Thu Dec 27 08:42:16 2012//
/left1.jsp/1.5/Fri Apr 26 01:55:02 2013//
/odrthlist.jsp/1.4/Tue Oct 15 09:37:27 2013//
/ordertest.jsp/1.8/Thu Dec 19 02:13:09 2013//
/orderdetailtest.jsp/1.14/Wed Apr  2 02:15:27 2014//
/selforderhistory1.jsp/1.1/Wed Apr  2 06:46:32 2014//
/odrstatusdetail.jsp/1.15/Wed Apr  2 11:26:27 2014//
/odrth.jsp/1.9/Wed Apr  2 12:12:54 2014//
/thtkorder.jsp/1.3/Thu Apr  3 02:46:06 2014//
D/res////
/points.jsp/1.39/Fri Apr 18 04:01:03 2014//
/profile.jsp/1.15/Fri Apr 18 05:08:46 2014//
/orderdetail.jsp/1.166/Mon Apr 28 04:27:35 2014//
/index.jsp/1.83/Thu May 22 10:28:46 2014//
/selforder.jsp/1.55/Mon Aug 11 09:58:31 2014//
/ticket.jsp/1.37/Wed Jan 21 09:09:02 2015//
/left.jsp/1.30/Mon Mar  2 08:35:46 2015//
/birth.jsp/1.8/Mon Mar 23 03:19:12 2015//
/public.jsp/1.55/Sun Aug 30 00:44:04 2015//
