/validate2.jsp/1.2/Thu May 24 07:50:01 2012//
/deliver2.jsp/1.30/Fri Aug  3 07:25:16 2012//
/product_query2.jsp/1.1/Thu Aug  9 08:08:51 2012//
/validate.jsp/1.15/Thu Jan 24 03:16:44 2013//
/create_order.jsp/1.20/Mon Mar 18 11:38:59 2013//
/productziptt.jsp/1.12/Fri May 17 07:40:56 2013//
/inventory_query.jsp/1.65/Mon Aug 12 08:48:07 2013//
/product_query.jsp/1.18/Mon Aug 12 08:48:07 2013//
/productzip.jsp/1.42/Fri Sep 13 05:22:10 2013//
/deliver.jsp/1.88/Mon Sep 23 10:55:50 2013//
/inventory_querytt.jsp/1.111/Thu Oct 10 09:38:50 2013//
/test.jsp/1.4/Wed Jul  9 04:07:49 2014//
D
