<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>锄禾手机端首页</title>
<meta name="author" content="m.d1.cn">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/res/wap/css/base.css"
	charset="utf-8">
<link rel="stylesheet" type="text/css" href="/res/wap/css/shop.css"
	charset="utf-8">
<script type="text/javascript" src="/res/wap/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/res/wap/js/com.js"></script>
<script type="text/javascript" src="/res/wap/js/index.js"></script>
<script language="javascript" type="text/javascript" src="/res/wap/js/public.js"></script>
<script type="text/javascript" src="/res/wap/js/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="/res/wap/js/indexload2015.js?1.92"></script>  
<style>
.shoplist li .listitem .txt {
	height: 1.20rem;
}

.shoplist li .listitem .txt .mdtitle {
	width: 95%;
	padding-right: 5%;
	font-size: .12rem;
	font-family: 微软雅黑;
	max-height: .40rem;
	line-height: .20rem;
	text-overflow: ellipsis;
	color: red;
	overflow: hidden;
	-webkit-text-overflow: ellipsis;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
	font-size: 0px;
}

.adimg {
	padding-top: .05rem;
	width: 100%;
	overflow: hidden;
	height: auto;
}

.adimg img {
	width: 100%;
}

.p_header .h_txt .logo2 {
	margin: .15em .10em 0 .15em;
	height: .8em;
	width: 2.8em;
	background: url(http://images.d1.com.cn/wap/chuhe2.png) no-repeat;
	background-size: cover;
}

/* 效果CSS开始 */
.mBan2 { overflow: hidden; }
.mBan2 .slideBox{ width:100%; height:auto; position:relative; }
.mBan2 .slideBox .hd{ height: 10px; overflow: hidden; position: absolute; bottom: 4px; z-index: 1; width: 81px; background: url(http://images.d1.com.cn/wap/2015/btnBg.png) no-repeat; margin-left: -46px; left: 50%; padding: 4px 0px 0px 11px; }
.mBan2 .slideBox .hd ul{ zoom: 1; }
.mBan2 .slideBox .hd ul li{ float: left; width: 6px; height: 6px; background: url(http://images.d1.com.cn/wap/2015/btn1.png) no-repeat; cursor: pointer; margin-right: 10px; }
.mBan2 .slideBox .hd ul li.on{ background: url(http://images.d1.com.cn/wap/2015/btn2.png) no-repeat; }
.mBan2 .slideBox .bd{ position:relative; height:100%; z-index:0;   }
.mBan2 .slideBox .bd ul,.slideBox .bd ul li{width:100%!important}
.mBan2 .slideBox .bd img{ width:100%; height:auto; display:block;  }
/* 效果CSS结束 */

</style>

</head>
<body>
	<header class="p_header">
		<a name="top"></a>
		<div class="h_txt">
			<div class="logo2">
				<a href="/wap/chuhe.html?id=677"></a>
			</div>
			<div class="search">
				<input type="submit" class="sbut" text="搜索" name="sbut" id="sbut">
				<input name="keyword" id="keyword" autocomplete="off"
					role="combobox" aria-haspopup="true" type="text" class="keys">
			</div>
			<div class="myuser">
				<a href="/wap/login.html"></a>
			</div>
			<div class="carth">
				<a href="/wap/flow.html"></a>
			</div>
		</div>
	</header>
	<div class="main" background="#ffffff">

	
	
		<div class="shop"> 
		 
			</div>
			<div class="shopbanner"></div>
			<div class="shoplist mp_list">
				<div class="adimg"><div class="mBan2">
<div id="slideBox" class="slideBox">
    <div class="hd">
        <ul></ul>
    </div>
    <div class="bd">
        <ul>
            
        </ul>
    </div>
</div>
</div>

				</div>
			</div>

		</div>
		<div id="footer" class="footer">
		<script language="javascript">
				$(document).ready(function() {
	    			loaddata();
	    		});
				 </script>
			<script language="javascript">
					getwapFoot();
				   </script>
			<div class="ftxt">
				<span class="user"><a href="/wap/login.html" class="l">请登陆</a><a
					href="/wap/wxtt.jsp?backurl=/wap/reg.html" class="r">注册</a></span> <span
					class="top"><a href="#top">回到顶部</a></span>
			</div>
			<div class="fcopy">
				客服热线：400-680-8666（工作日9：00-18：00）<br> Copyright ©2015 京030072
			</div>
		</div>
		<script type="text/javascript"
			src="/res/wap/js/jquery.mobile.custom.js"></script>
		<script type="text/javascript" src="/res/wap/js/loadimg.js"></script>

		<div style="display: none;">
			<script language="javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46dd49a8ff1d96b258ddf6588110099c' type='text/javascript'%3E%3C/script%3E"));

	</script>
			<script
				src=" http://hm.baidu.com/h.js?46dd49a8ff1d96b258ddf6588110099c"
				type="text/javascript"></script>
			<a
				href="http://tongji.baidu.com/hm-web/welcome/ico?s=46dd49a8ff1d96b258ddf6588110099c"
				target="_blank"><img border="0"
				src="http://eiv.baidu.com/hmt/icon/21.gif" width="20" height="20"></a>
		</div>
</body>
</html>
