<!DOCTYPE html>
<html>
	<head>
	    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>D1优尚网触屏版</title>
    	<meta name="author" content="m.d1.cn">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="/res/wap/css/base.css" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="/res/wap/css/index2015.css?1.6" charset="utf-8"/>
        <script type="text/javascript" src="/res/wap/js/jquery-1.7.min.js"></script>
        <script type="text/javascript" src="/res/wap/js/touchslider.js"></script>
        <script type="text/javascript" src="/res/wap/js/banner.js"></script>
        <script src="/res/wap/js/jquery.excoloSlider.min.js?1.1"></script>
    <link href="/res/wap/css/jquery.excoloSlider.css" rel="stylesheet" />

        <script type="text/javascript" src="/res/wap/js/indexn.js"></script>
        <script type="text/javascript" src="/res/wap/js/indexload.js?1.92"></script>   
        <script type="text/javascript" src="js/com.js?1.4"></script>
<style>
.dotModule_new{padding:0 5px;height:11px;line-height:5px;-webkit-border-radius:11px;background:rgba(45,45,45,0.5);position:absolute;bottom:5px;right:10px;z-index:11;}
#slide_01_dot{text-align:center;}
#slide_01_dot span{display:inline-block;margin:0 3px;width:5px;height:5px;vertical-align:middle;background:#f7f7f7;-webkit-border-radius:5px;}
#slide_01_dot .selected{background:#66ff33;}
#wrapper {
	width: 100%;
	overflow: hidden;
	background:#FFF;
}
.swipe ul, .swipe li {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.swipe img {
	width:100%;
	height:100%;
	display: block;
}
.swipe {
	overflow: hidden;
	position: relative;
}
.swipe ul {
	-webkit-transition: left 800ms ease-in 0;
	-moz-transition: left 800ms ease-in 0;
	-o-transition: left 800ms ease-in 0;
	-ms-transition: left 800ms ease-in 0;
	transition: left 800ms ease-in 0;
}
.swipe .pagenavi {
	position: absolute;
	left: 0;
	bottom: 8px;
	text-align: center;
	width: 100%;
	height:10px;
	line-height:10px;
}
.swipe .pagenavi a {
	width:7px;
	height:7px;
	line-height: 99em;
	background:#fff;
	margin:0 3px 1px;
	overflow: hidden;
	cursor: pointer;
	display: inline-block;
	*display:inline;
	*zoom:1;
	border-radius:50%;
}
.swipe .pagenavi a.active {
	background: #d324ac;
	width:10px;
	height:10px;
	margin:0 3px;
}
table { 
 border-collapse:collapse; 
 border-spacing:0px; 
 font-size:0px;
 
} 
tr,td { 
 padding: 0; 
}
.adimg{font-size:0px;}
.main .m_agimg2 {
  margin: 8px auto;
  max-width: 640px;
  max-heigt:320px;
}
</style>

	</head>
		  <body>
		        <header class="p_header">
		          <a name="top"></a>
		                <div class="h_txt">
						<div class="logo">
							<a href="/wap/index.html"></a>
						</div>
					    <div class="search">
						<input type="submit" class="sbut" text="搜索" name="sbut" id="sbut" />
						<input name="keyword" id="keyword" autocomplete="off" role="combobox" aria-haspopup="true" type="text" class="keys" />
						</div>
						<div class="myuser"><a href="/wap/user/index.html"></a></div>
						<div class="carth">
						 <a href="/wap/flow.html"></a>
						</div>
			          </div>
			    </header>
				<div class="main" >
				
					<div class="mcate">
					    <a href="/wap/index.html" class="cur">首页</a>
						<a href="/wap/result.html?rackcode=014">美妆</a>
						<a href="/wap/result.html?rackcode=020">女装</a>
						<a href="/wap/result.html?rackcode=030">男装</a>
						<a href="/wap/cate.html">全部</a>
					</div>
					<!-- <div style="width:320px;margin:0 auto;">				
				<a href="act.html"><img src="http://images.d1.com.cn/images2014/index/phone320.jpg" border="0"></a>
				</div> -->
	<!-- slidePic -->
    <div id="wrapper" class="m_agimg2">
        <div class="swipe">
            <ul id="slider1">
               
            </ul>
            <div id="pagenavi" class="pagenavi"></div>
        </div>
    </div>
    <!-- slidePic -->
<!-- <div class="m_agimg2">
<div id="sliderA" class="slider" style="border:none;">
				
			</div>
</div> -->
 <div class="mp_list sg" id="mpadimg" style="display:none;">
<div class="adimg">
 
<!--
<a href="http://m.d1.cn/wap/shop.html?id=584">	
<img src="http://images.d1.com.cn/wap/2015/01/wapad150206_02.jpg" border="0"></a><br>
 -->
<!-- <a href="http://m.d1.cn/html/thanks-ticket140808.jsp">	
<img src="http://images.d1.com.cn/wap/2015/act1501_03.jpg" border="0"></a><br>
<div style="width:100%;display:-webkit-box">
<div style="width:50%">
<a href="http://m.d1.cn/wap/result.html?rackcode=020&amp;shopd1=1">	
<img src="http://images.d1.com.cn/wap/2015/act1501_04_01.jpg" border="0"></a>
</div>
<div style="width:50%">
<a href="http://m.d1.cn/wap/result.html?rackcode=030&amp;shopd1=1">	
<img src="http://images.d1.com.cn/wap/2015/act1501_04_02.jpg" border="0"></a>
</div>
</div>
<div style="width:100%;display:-webkit-box">
<div style="width:50%">
<a href="http://m.d1.cn/wap/result.html?rackcode=015&amp;shopd1=1">	
<img src="http://images.d1.com.cn/wap/2015/act1501_05_01.jpg" border="0"></a>
</div>
<div style="width:50%">
<a href="http://m.d1.cn/wap/result.html?rackcode=050&amp;shopd1=1">	
<img src="http://images.d1.com.cn/wap/2015/act1501_05_02.jpg" border="0"></a><br>
</div>
</div>
 -->
</div>
</div>
<div class="mp_list" >
                    <div class="menu2015 ">
							<div class="imgdiv"><a href="/wap/login.html"><img src="http://images.d1.com.cn/wap/2015/03/menu201503_01_2.jpg"></a></div>
							<div class="imgdiv"><a href="flow.html"><img src="http://images.d1.com.cn/wap/2015/03/menu201503_02_2.jpg"></a></div>
							<div class="imgdiv"><a href="/wap/user/myscore.html"><img src="http://images.d1.com.cn/wap/2015/03/menu201503_03_2.jpg"></a></div>
							<div class="imgdiv"><a href="/wap/user/mytkts.html"><img src="http://images.d1.com.cn/wap/2015/03/menu201503_04_2.jpg"></a></div>
					</div>
					<div class="ms2015 " style="display:none;">
					<span class="tmtit"><h2>掌上秒杀</h2></span>
							 
					</div>
					<div class="pnew2015" style="display:none;">
					<span class="tmtit"><h2>新品上架</h2></span>
							
					</div>
					<div class="phot2015" style="display:none;">
					<span class="tmtit"><h2>销量排行</h2></span>
							
					</div>
					
</div>				
<div class="mp_list tm" style="display:none;">
							<span class="tmtit"><h2>大牌促销</h2></span>
							<ul>
								
							</ul>
				       </div>
					   <div class="mp_list mplist" id="wapdx" style="display:none;">
					   <span class="tmtit"><h2>手机独享 <span style="font-size:.12rem;color:#989898">如下商品每单限购1件
					   </span></h2></span>
							<ul id="dxpp">
								
							</ul>
							<div style=" clear:both;"></div>
				       </div>
					    <div class="m_plist">
					    <div class="mp_list mplist" style="display:none;">
				        <span class="tmtit"><h2>限量闪购<span style="font-size:.12rem;color:#989898">&nbsp;&nbsp;<a href="sg.html">全部闪购>></a></span></h2></span>
					       <ul id="sgnew">
					       </ul>
					    </div>
						
				      <!--
				       <div class="mp_list sg ">
					    <span class="tmtit"><h2>超级闪购 <span style="font-size:.12rem;color:#989898">如下商品每单限购1件
					   </span></h2></span>
							<ul id="cjsg">
								
							</ul>
							<div style=" clear:both;"></div>
				       </div> -->
				        
					    <div class="mp_list sg" id="racks">
					   </div>   
				      
					</div>
				</div>
				<div id="footer" class="footer">
				<script  language="javascript">
					getwapFoot();
				</script>
				</div>
				<script type="text/javascript" src="/res/wap/js/jquery.mobile.custom.js"></script>
				<script type="text/javascript" src="/res/wap/js/loadimg.js"></script>
				<script language="javascript">
				$(document).ready(function() {
	    			loaddata();
	    			loadrck();
	    			//图片轮播，支持触屏
	    			// $(".touchslider").touchSlider({/*options*/});
	    		});

				/*var slide_01 = new ScrollPic();
				var resetwidth = function(){
					var slide_01div = $(".slide_01 .mod_01");
					slide_01div.css("width",$(document.body).width()+"px");
					slide_01.frameWidth     = $(document.body).width();
					slide_01.pageWidth      = $(document.body).width();
					}
			
			    window.addEventListener("resize",function(){
					//resetwidth();
					});
					window.addEventListener("orientationchange",function(){

					//resetwidth();
					});*/
	$("#sbut").click(function(){
		var headsearchkey =$("#keyword").val();
		 window.location.href="/wap/search.html?headsearchkey="+headsearchkey;
	});
	
	
		
	</script>
		<div style="display:none;">
	<script language="javascript">
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?46dd49a8ff1d96b258ddf6588110099c";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	</div>
          </body>
</html>
