D/brand////
D/brand2010////
D/cloth////
D/cosmetic////
D/man////
D/mini////
D/news////
D/ornament////
D/shl////
D/shoebag////
D/special////
D/watch////
D/zhuanti////
D/zt2010////
D/zt2011////
D/tops////
D/help////
/mail.jsp/1.5/Fri Dec 16 08:22:25 2011//
D/notice////
D/zt2012////
/baijinnotice.jsp/1.3/Wed Jan 18 03:32:22 2012//
/noticenew.jsp/1.5/Mon Feb 20 09:41:46 2012//
D/jbth2012////
/result.jsp/1.2/Wed Mar 14 01:35:45 2012//
/gdsshow.jsp/1.1/Thu Mar 15 01:05:46 2012//
/ordernotice.jsp/1.13/Wed Mar 28 10:13:13 2012//
D/men////
D/women////
/friendlink.jsp/1.8/Mon May 14 07:57:41 2012//
/mzjgds.jsp/1.4/Mon Jul  9 03:20:46 2012//
/bademail.jsp/1.5/Mon Jul  9 06:08:05 2012//
/yunfeinotice.jsp/1.4/Thu Aug  2 04:57:32 2012//
D/bag////
/gdspromotion_date.jsp/1.4/Wed Aug 15 09:09:45 2012//
/resulh.jsp/1.3/Mon Sep 17 06:20:29 2012//
/resulttest.jsp/1.20/Mon Sep 17 06:25:08 2012//
/brandhtml.jsp/1.4/Fri Sep 21 04:11:59 2012//
/productpublic.jsp/1.34/Mon Sep 24 02:09:08 2012//
/sp1.jsp/1.9/Fri Oct 19 09:16:58 2012//
/gdsmstxsylisttest.jsp/1.1/Fri Nov  2 02:59:40 2012//
/header.jsp/1.1/Wed Nov 21 03:51:22 2012//
/20121126zc.jsp/1.1/Mon Nov 26 08:51:01 2012//
/resulthtml.jsp/1.52/Tue Nov 27 09:48:58 2012//
/resulthtml1.jsp/1.9/Tue Nov 27 09:49:02 2012//
/ztgdscoll.jsp/1.18/Tue Nov 27 09:49:43 2012//
/resulth1.jsp/1.8/Tue Nov 27 09:50:46 2012//
/resulth.jsp/1.10/Tue Nov 27 09:50:51 2012//
/getindexp.jsp/1.3/Tue Nov 27 09:51:49 2012//
/getgdssku.jsp/1.4/Tue Nov 27 09:53:16 2012//
D/self////
/augusthzp.jsp/1.2/Thu Nov 29 23:34:01 2012//
/gdssrc.jsp/1.4/Thu Nov 29 23:34:01 2012//
/gdssrc0304.jsp/1.11/Thu Nov 29 23:34:01 2012//
/gdssrcsqj.jsp/1.6/Thu Nov 29 23:34:01 2012//
/gq.jsp/1.6/Thu Nov 29 23:34:01 2012//
/qc.jsp/1.5/Thu Nov 29 23:34:01 2012//
/qc120903.jsp/1.6/Thu Nov 29 23:34:01 2012//
/qc120903_1.jsp/1.4/Thu Nov 29 23:34:01 2012//
/qc120903_700.jsp/1.5/Thu Nov 29 23:34:01 2012//
/qc120903_700_1.jsp/1.2/Thu Nov 29 23:34:01 2012//
/qchd.jsp/1.15/Thu Nov 29 23:34:01 2012//
/sohu1.jsp/1.2/Thu Nov 29 23:34:01 2012//
/sohu2.jsp/1.2/Thu Nov 29 23:34:01 2012//
/sp.jsp/1.6/Thu Nov 29 23:34:01 2012//
/sp2.jsp/1.2/Thu Nov 29 23:34:01 2012//
/sqj.jsp/1.2/Thu Nov 29 23:34:01 2012//
/sy.jsp/1.5/Thu Nov 29 23:34:01 2012//
/taili10.jsp/1.10/Thu Nov 29 23:34:01 2012//
/tl1208.jsp/1.6/Thu Nov 29 23:34:01 2012//
/tl1208yj.jsp/1.8/Thu Nov 29 23:34:01 2012//
/zqfs.jsp/1.13/Thu Nov 29 23:34:01 2012//
/ztgdscollnew.jsp/1.5/Thu Nov 29 23:34:01 2012//
/t.jsp/1.8/Mon Jan  7 04:07:04 2013//
/map.jsp/1.18/Mon Jan  7 09:49:52 2013//
D/sjbj////
/bjdxlist1.jsp/1.1/Tue Jan  8 07:32:44 2013//
D/zt2013////
/sp121112_1.jsp/1.10/Fri Jan 25 10:26:58 2013//
/notice.jsp/1.6/Tue Jan 29 02:42:28 2013//
/result_recnew.jsp/1.47/Tue Jan 29 07:31:28 2013//
/bjdxlist.jsp/1.5/Wed Jan 30 02:33:04 2013//
/1030.jsp/1.10/Mon Feb 18 06:22:33 2013//
D/rec////
/getmodel.jsp/1.12/Fri Feb 22 09:24:53 2013//
/getindexp20120711.jsp/1.7/Mon Feb 25 05:55:39 2013//
/mail_gdsdx2.jsp/1.16/Wed Apr 10 04:19:11 2013//
/mail_gdsdx.jsp/1.17/Wed Apr 10 06:19:11 2013//
/gds8dx.jsp/1.2/Sat Apr 27 10:30:31 2013//
/mail_gdsrcm0305.jsp/1.48/Wed May 29 04:12:48 2013//
/gds960.jsp/1.15/Tue Jun  4 07:06:21 2013//
/hyyhnotice.jsp/1.6/Thu Jun  6 03:48:18 2013//
/sp121112.jsp/1.9/Wed Jul 10 05:58:27 2013//
/20121113zc.jsp/1.15/Thu Aug 15 05:51:26 2013//
/hzprec980.jsp/1.9/Tue Aug 20 09:54:20 2013//
/indexpublic.jsp/1.22/Mon Sep  9 06:11:38 2013//
/gdsrec.jsp/1.8/Wed Sep 25 08:02:31 2013//
/gdsrecnew.jsp/1.4/Thu Sep 26 08:24:59 2013//
D/gdsstyle////
D/style////
/xlsseries.jsp/1.2/Sun Sep 29 04:18:47 2013//
/fmseries.jsp/1.7/Sun Sep 29 05:12:08 2013//
/srmseries.jsp/1.5/Sun Sep 29 07:26:22 2013//
/gdsrecdx.jsp/1.25/Wed Oct 23 02:36:47 2013//
/mail_rec.jsp/1.12/Wed Oct 23 06:27:57 2013//
/gdsrec201311.jsp/1.1/Fri Nov  8 08:40:20 2013//
/gdsrecall.jsp/1.15/Sun Nov 10 13:10:06 2013//
/headerg.jsp/1.1/Fri Nov 15 04:11:53 2013//
/mail_gdsrcm2012.jsp/1.16/Tue Nov 19 07:20:57 2013//
/gdsmstxsylist.jsp/1.19/Mon Nov 25 01:23:34 2013//
/gdsrec1311.jsp/1.7/Mon Dec  2 03:19:54 2013//
/mail_rec2013.jsp/1.6/Wed Dec  4 02:38:45 2013//
/hzprec.jsp/1.21/Fri Dec  6 04:20:31 2013//
/hzprec1211.jsp/1.17/Mon Dec 23 04:04:01 2013//
D/miaosha////
D/zt2014////
/gdsrecdxwy.jsp/1.19/Wed Jan 22 08:50:09 2014//
/gdsrec2013.jsp/1.19/Thu Jan 23 10:46:33 2014//
/mail_headerg.jsp/1.1/Thu Jan 30 07:51:50 2014//
/productpublic1.jsp/1.31/Fri Feb  7 02:06:24 2014//
/public.jsp/1.45/Thu Feb 13 02:54:24 2014//
D/sg////
/index99.jsp/1.30/Wed Apr 16 03:44:12 2014//
/getProductCList.jsp/1.6/Mon Jun 16 03:01:38 2014//
/getcomnum.jsp/1.1/Fri Jun 20 08:30:58 2014//
/result_rec.jsp/1.33/Wed Jul 16 04:57:03 2014//
/getComment.jsp/1.28/Thu Nov 20 08:50:35 2014//
/actgettkt.jsp/1.4/Mon Dec 15 10:37:06 2014//
/thanks-ticket140808.jsp/1.20/Wed Jan 21 03:17:20 2015//
/newyear2015hb.jsp/1.3/Mon Feb 16 03:06:55 2015//
/public_email.jsp/1.25/Wed Mar 11 09:09:27 2015//
/gettkt150317.jsp/1.6/Wed Mar 18 05:36:39 2015//
/mail_tail.jsp/1.19/Wed Aug 12 05:19:15 2015//
D/zt2015////
/mail_header.jsp/1.78/Mon Sep 21 09:01:49 2015//
