/function.jsp/1.1/Fri Dec  2 14:01:51 2011//
/getgdsrcm1.jsp/1.1/Fri Dec  2 14:01:51 2011//
/showLayer.jsp/1.1/Fri Dec  2 14:01:51 2011//
/showlist.jsp/1.1/Fri Dec  2 14:01:51 2011//
/showlist200.jsp/1.1/Fri Dec  2 14:01:51 2011//
/showlist3.jsp/1.1/Fri Dec  2 14:01:51 2011//
/getImgText.jsp/1.2/Sat Dec  3 06:06:10 2011//
/index.jsp/1.2/Thu Dec  8 15:31:30 2011//
/getTextPromotion.jsp/1.5/Tue Mar 13 06:08:35 2012//
/salesviews.jsp/1.21/Wed Aug 15 09:52:15 2012//
/showlist2.jsp/1.3/Wed Sep 12 06:03:47 2012//
D
