/maildialog.jsp/1.1/Fri Dec 28 01:11:53 2012//
/regist.js/1.3/Sat Jan  5 09:23:32 2013//
/check_validate.jsp/1.2/Sun Jan  6 01:48:03 2013//
/register.jsp/1.6/Sun Jan  6 02:23:58 2013//
/valid_email.jsp/1.6/Sun Jan  6 05:05:04 2013//
/valiemail.jsp/1.3/Sun Jan  6 05:05:04 2013//
/updateprofile.jsp/1.2/Thu Jan 10 05:40:22 2013//
/sendemailsuc.jsp/1.2/Fri Jan 11 06:53:12 2013//
/check_validateuser.jsp/1.1/Tue Jan 15 02:16:40 2013//
/profile.jsp/1.10/Tue Jan 15 06:48:06 2013//
/valitelsucess.jsp/1.6/Thu Mar  7 07:56:59 2013//
/userindex.jsp/1.10/Thu Jun  6 03:47:53 2013//
/validatemail.jsp/1.8/Wed Nov 20 01:40:27 2013//
/validate.js/1.18/Mon Aug 11 01:53:51 2014//
/valitel.jsp/1.13/Tue Aug 12 02:34:37 2014//
/updateUserInfo.jsp/1.5/Tue Aug 12 05:49:33 2014//
/regsuccess.jsp/1.6/Wed Sep 17 09:06:59 2014//
/login.jsp/1.6/Mon Jan 12 08:26:15 2015//
/logindialog.jsp/1.4/Mon Jan 12 08:26:15 2015//
/loginCheck.jsp/1.7/Thu Mar 12 11:09:23 2015//
/validatetel.jsp/1.11/Thu Sep 17 14:47:53 2015//
D
