/alien.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/angel.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/angry.gif/1.1/Fri Aug  9 03:12:59 2013/-kb/
/bandit.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/biglaugh.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/blink.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/blush.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/config.txt/1.1/Fri Aug  9 03:13:00 2013//
/cool.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/cry.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/depres.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/devil.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/glare.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/heart.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/joyful.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/kiss.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/laugh.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/magician.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/ninja.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/pinch.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/police.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/sad.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/sick.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/sideways.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/sleep.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/smile.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/surprised.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/tongue.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/unsure.gif/1.1/Fri Aug  9 03:13:01 2013/-kb/
/w00t.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/whistling.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/wondering.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
/wub.gif/1.1/Fri Aug  9 03:13:00 2013/-kb/
D
