/BaseEntity.java/1.1/Fri Dec  2 14:01:37 2011//
/MyException.java/1.1/Fri Dec  2 14:01:36 2011//
/MyFactory.java/1.1/Fri Dec  2 14:01:36 2011//
/MyLoggerUtil.java/1.1/Fri Dec  2 14:01:36 2011//
/MyLruCache.java/1.1/Fri Dec  2 14:01:36 2011//
/MyMd5Util.java/1.1/Fri Dec  2 14:01:36 2011//
/MyMemcachedUtil.java/1.1/Fri Dec  2 14:01:36 2011//
/MyHibernateUtil.java/1.2/Wed Feb 15 01:02:17 2012//
/MyConfig.java/1.3/Wed Feb 29 11:46:41 2012//
/MyInterceptor.java/1.4/Thu Mar  1 15:20:31 2012//
/BaseManager.java/1.6/Fri Dec 20 00:53:39 2013//
D
