D/comment////
D/consult////
D/flow////
D/html////
D/inc////
D/js////
D/m////
D/new////
D/nyeartkt////
D/user////
D/ztpage////
/act.html/1.2/Fri Sep  4 01:40:50 2015//
/autowxloginto.jsp/1.2/Fri Sep  4 01:40:50 2015//
/cate.html/1.2/Fri Sep  4 01:40:50 2015//
/dh.html/1.2/Fri Sep  4 01:40:50 2015//
/emailregist.jsp/1.2/Fri Sep  4 01:40:50 2015//
/etkt.html/1.2/Fri Sep  4 01:40:50 2015//
/f_succ.jsp/1.2/Fri Sep  4 01:40:50 2015//
/flow.jsp/1.2/Fri Sep  4 01:40:50 2015//
/flowCheck.jsp/1.2/Fri Sep  4 01:40:50 2015//
/flowCheck1.jsp/1.2/Fri Sep  4 01:40:50 2015//
/flowDone.jsp/1.2/Fri Sep  4 01:40:50 2015//
/flowchecktt.html/1.2/Fri Sep  4 01:40:50 2015//
/forgetpwd.jsp/1.2/Fri Sep  4 01:40:50 2015//
/gdscom.html/1.2/Fri Sep  4 01:40:50 2015//
/getpwd1.jsp/1.2/Fri Sep  4 01:40:50 2015//
/goods.jsp/1.2/Fri Sep  4 01:40:50 2015//
/goodsdetail.jsp/1.2/Fri Sep  4 01:40:50 2015//
/goodsend.jsp/1.2/Fri Sep  4 01:40:50 2015//
/imglist.jsp/1.2/Fri Sep  4 01:40:50 2015//
/index.html/1.2/Fri Sep  4 01:40:50 2015//
/indextt.html/1.2/Fri Sep  4 01:40:50 2015//
/login.html/1.21/Fri Sep  4 01:40:50 2015//
/login.jsp/1.2/Fri Sep  4 01:40:50 2015//
/orderdetail.html/1.2/Fri Sep  4 01:40:50 2015//
/rec.html/1.2/Fri Sep  4 01:40:50 2015//
/reg.html/1.3/Fri Sep  4 01:40:50 2015//
/regist.jsp/1.2/Fri Sep  4 01:40:50 2015//
/registo.jsp/1.2/Fri Sep  4 01:40:50 2015//
/regmail.html/1.2/Fri Sep  4 01:40:50 2015//
/regsuccess.jsp/1.2/Fri Sep  4 01:40:50 2015//
/regsucctele.jsp/1.2/Fri Sep  4 01:40:50 2015//
/regtip.jsp/1.2/Fri Sep  4 01:40:50 2015//
/resetpwdsucc.jsp/1.2/Fri Sep  4 01:40:50 2015//
/result.html/1.2/Fri Sep  4 01:40:50 2015//
/result.jsp/1.2/Fri Sep  4 01:40:50 2015//
/resultlist.jsp/1.2/Fri Sep  4 01:40:50 2015//
/search.jsp/1.2/Fri Sep  4 01:40:50 2015//
/sg.html/1.2/Fri Sep  4 01:40:50 2015//
/shop.html/1.2/Fri Sep  4 01:40:50 2015//
/shopbrand.html/1.2/Fri Sep  4 01:40:50 2015//
/t.html/1.2/Fri Sep  4 01:40:50 2015//
/test.jsp/1.2/Fri Sep  4 01:40:50 2015//
/updateflow.jsp/1.2/Fri Sep  4 01:40:50 2015//
/waptkt.html/1.2/Fri Sep  4 01:40:50 2015//
/weixinlogin.jsp/1.2/Fri Sep  4 01:40:50 2015//
/wx2.jsp/1.2/Fri Sep  4 01:40:50 2015//
/wxhb.html/1.2/Fri Sep  4 01:40:50 2015//
/wxhbfx.html/1.2/Fri Sep  4 01:40:50 2015//
/wxhbok.html/1.2/Fri Sep  4 01:40:50 2015//
/wxloginto.jsp/1.5/Fri Sep  4 01:40:50 2015//
/wxtest.jsp/1.2/Fri Sep  4 01:40:50 2015//
/wxtt.jsp/1.10/Fri Sep  4 01:40:50 2015//
/wxweblogin.jsp/1.2/Fri Sep  4 01:40:50 2015//
D/api////
/test_db.jsp/1.3/Fri Sep  4 08:02:55 2015//
/flow.html/1.16/Fri Sep 11 09:17:20 2015//
/user_myfav.html/1.2/Fri Sep 11 09:41:48 2015//
/user_mytkts.html/1.2/Fri Sep 11 09:41:48 2015//
/user_orderlist.html/1.2/Fri Sep 11 09:41:48 2015//
D/css////
/chuhe_new.html/1.5/Sat Sep 12 03:52:17 2015//
/flowcheck.html/1.11/Sat Sep 12 04:17:41 2015//
/search.html/1.7/Sat Sep 12 04:45:10 2015//
/authorize.jsp/1.3/Sat Sep 12 07:51:20 2015//
/authorize_callback.jsp/1.23/Sat Sep 12 07:54:16 2015//
/user_index.html/1.8/Sat Sep 12 09:37:53 2015//
/user_myscore.html/1.3/Sat Sep 12 09:45:33 2015//
/flowdone.html/1.4/Sat Sep 12 10:06:39 2015//
/shopview.html/1.10/Sat Sep 12 10:16:00 2015//
/chuhe1.html/1.2/Sun Sep 13 05:52:29 2015//
/chuhe.html/1.62/Sun Sep 13 05:55:45 2015//
/score.html/1.20/Mon Sep 14 05:42:12 2015//
/product.html/1.28/Mon Sep 14 09:17:41 2015//
/detail.html/1.4/Mon Sep 14 09:18:38 2015//
/getpwd.jsp/1.3/Thu Sep 17 14:47:53 2015//
