/angry.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/awkward.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/bye.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/config.txt/1.1/Fri Aug  9 03:12:55 2013//
/crazy.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/cry.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/curse.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/cute.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/despise.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/doubt.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/envy.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/fastcry.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/knock.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/laugh.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/mad.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/ohmy.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/panic.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/proud.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/quiet.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/sad.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/shutup.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/shy.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/sleep.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/smile.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/struggle.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/titter.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/tongue.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
/wail.gif/1.1/Fri Aug  9 03:12:56 2013/-kb/
/wronged.gif/1.1/Fri Aug  9 03:12:55 2013/-kb/
D
