/addaddress.jsp/1.5/Thu Feb 23 00:52:05 2012//
/inorder.jsp/1.6/Thu Feb 23 00:52:05 2012//
/updateaddress.jsp/1.4/Thu Feb 23 00:52:05 2012//
/comment.jsp/1.2/Thu Feb 23 03:37:34 2012//
/info.jsp/1.6/Thu Mar  8 09:29:22 2012//
/activeticket.jsp/1.1/Fri Mar  9 02:47:11 2012//
/ticket.jsp/1.3/Fri Mar  9 06:40:24 2012//
/transportdetail.jsp/1.5/Mon Mar 12 04:30:45 2012//
/consult.jsp/1.11/Wed Mar 14 01:13:16 2012//
/updatepassword.jsp/1.5/Wed Mar 14 02:48:32 2012//
/upwdsucss.jsp/1.4/Wed Mar 14 02:50:03 2012//
/address.jsp/1.11/Wed Mar 14 06:04:08 2012//
/favorite.jsp/1.10/Thu Mar 15 02:15:48 2012//
/addresscity.jsp/1.5/Wed Mar 21 02:36:00 2012//
/addressprovince.jsp/1.4/Wed Mar 21 02:36:00 2012//
/addressupdate.jsp/1.6/Wed Mar 21 02:36:00 2012//
/confirmcancelorder.jsp/1.3/Fri Mar 23 04:08:35 2012//
/comment1.jsp/1.4/Mon Mar 26 02:40:18 2012//
/myorder_history.jsp/1.8/Wed Mar 28 04:48:58 2012//
/forder.jsp/1.2/Thu Mar 29 07:30:44 2012//
/orderlogistics.jsp/1.5/Thu Jan 16 08:51:59 2014//
/addro.html/1.17/Mon Aug 11 05:26:02 2014//
/comok.html/1.3/Mon Aug 11 05:26:02 2014//
/mpwd.html/1.4/Mon Aug 11 05:26:02 2014//
/ordership.html/1.4/Mon Aug 11 05:26:02 2014//
/myfav.html/1.4/Mon Aug 11 05:29:30 2014//
/myscore.html/1.4/Mon Aug 11 05:29:30 2014//
/ordercom.html/1.4/Mon Aug 11 05:29:30 2014//
/index.html/1.19/Fri Aug 15 09:28:21 2014//
/address.html/1.17/Mon Jun 15 14:25:45 2015//
/orderdetail.jsp/1.22/Wed Jun 17 04:34:02 2015//
/index.jsp/1.17/Wed Jun 17 04:41:10 2015//
/myorder.jsp/1.16/Wed Jun 17 04:41:19 2015//
/mytkts.html/1.6/Thu Jun 18 04:40:35 2015//
/orderdetail.html/1.7/Tue Jun 23 07:30:10 2015//
/thorder.html/1.2/Wed Jul 22 14:01:31 2015//
/thw.jsp/1.4/Thu Jul 23 14:23:58 2015//
/orderlist.html/1.31/Tue Jul 28 02:13:58 2015//
/odrstatusdetail.jsp/1.5/Tue Jul 28 03:40:24 2015//
D
