<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>D1优尚网触屏版</title>
<meta name="author" content="m.d1.cn">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/res/wap/css/base.css"
	charset="utf-8" />
<script type="text/javascript" src="/res/wap/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/res/wap/js/com.js?1.21"></script>
<style type="text/css">
.main .comtxt {
	background: #ffffff;
}

.main .comtxt .txt {
	color: #f1424f;
	font-size: .18rem;
	font-weight: 800;
	text-align: center;
	margin: .40rem 0;
}

.main .comtxt .combut {
	display: -webkit-box;
	width: 100%;
	margin: .20rem 0;
}

.main .comtxt .combut a {
	display: block;
	height: .35rem;
	margin: 0 6%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 0.05rem;
	border-radius: 0.05rem;
	line-height: .35rem;
	font-size: .14rem;
	width: 36%;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	background: #f1424f;
}
</style>
</head>
<body>
	<header class="p_header">
		<div class="h_txt">
			<div class="pageback">
				<a href="javascript:window.history.back(-1);">返回</a>
			</div>
			<div class="h_h2">
				<h2>会员中心</h2>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="comtxt">
			<div class="txt">
				评价已经成功！<br>您获得了<span></span>个积分。
			</div>
			<div class="combut">
				<a href="/wap/user/index.html">返回我的优尚</a><a href="/wap/index.html">返回首页</a>
			</div>
		</div>
	</div>
	<div id="footer" class="footer">
		<script language="javascript">
					getwapFoot();
				</script>
	</div>
	<script language="javascript">

var orderid="";
 function loaddata(){
	  var url=document.URL;
	  var para="";
	  var odrid="";
	   if(url.lastIndexOf("?")>0)
	   {
	        para=url.substring(url.lastIndexOf("?")+1,url.length);
			var arr=para.split("&");
			para="";
			for(var i=0;i<arr.length;i++)
			{
			   if(arr[i].split("=")[0]=="odrid"){
				   odrid=arr[i].split("=")[1];
				   orderid=odrid;
			   }
			}
	   }
	   $.ajax({
			type: "get",
			dataType: "json",
			url: '/ajax/wap/getordercom.jsp',
			data:{odrid:odrid},
			error: function(XmlHttpRequest){
				alert("内容错误！");
			},success: function(json){
					if(json.status=="1"){
						$(".comtxt .txt>span").html(json.ordercom);
					}
	        }
		});
		}
 
 loaddata();

		</script>
</body>
</html>