<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>D1优尚网触屏版</title>
<meta name="author" content="m.d1.cn">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/res/wap/css/base.css"
	charset="utf-8" />
<script type="text/javascript" src="/res/wap/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/res/wap/js/com.js"></script>
<style type="text/css">
.main .order {
	padding-top: .10rem;
	padding-left: .10rem;
}

.main .order .title {
	padding-left: .10rem;
	overflow: hidden;
	max-height: .55rem;
	line-height: .27rem;
	background: #ededed;
	font-size: .14rem;
}

.main .order .detail {
	
}

.main .order .detail li {
	height: 1.55rem;
	border-bottom: 1px solid #ededed;
}

.main .order .detail li:last-child {
	border: 0px
}

.main .order .detail li .item {
	display: -webkit-box;
	height: .75rem;
	width: 100%;
	font-size: .14rem;
}

.main .order .detail li .item .l {
	width: .65rem;
	overflow: hidden;
}

.main .order .detail li .item .r {
	display: block;
	overflow: hidden;
	-webkit-box-flex: 1;
	flex: 1;
	font-size: .14rem;
}
/*.main .order .detail li .item .r{width:2.35rem;padding-right:.15rem;line-height:.24rem;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;-webkit-text-overflow:ellipsis;font-size:.14rem;display:block;}*/
.main .order .detail li  .star {
	display: table;
	width: 60%;
	height: .30rem;
	margin-bottom: .10rem;
}

.main .order .detail li  .star a {
	display: table-cell;
	width: 20%;
	height: .30rem;
	background-size: .20rem .20rem;
	cursor: pointer;
}

.main .order .detail li  .no {
	background: url(http://images.d1.com.cn/wap/2014/cstarn.png) center
		center no-repeat;
}

.main .order .detail li  .on {
	background: url(http://images.d1.com.cn/wap/2014/cstar.png) center
		center no-repeat;
}

.main .order .detail li .com {
	height: .40rem;
}

.main .order .detail li .com>input {
	vertical-align: top;
	height: .35rem;
	width: 90%;
	border: 1px solid #9f9f9f;
	outline: none;
	font-size: .18rem;
}

.main .order .combut a {
	display: block;
	height: .35rem;
	margin: 0 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 0.05rem;
	border-radius: 0.05rem;
	line-height: .35rem;
	font-size: .14rem;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	background: #f1424f;
	margin: .20rem 0;
}

.main .order .odrcom {
	margin-bottom: .10rem;
}

.main .order .odrcom .odrcomt {
	height: .40rem;
	font-size: .18rem;
	font-weight: 800;
}

.main .order .odrcom .odrcomitem {
	line-height: .30rem;
	font-size: .14rem;
	vertical-align: middle;
}

.main .order .odrcom .odrcomitem .ocomitem {
	height: .28rem;
	width: .28rem;
}

.main .order .odrcom .odrcomitem>span {
	width: .80rem;
	display: inline-block;
	line-height: .30rem;
	vertical-align: top;
	padding-left: .05rem;
}

.main .order .odrcom .odrcomitem>textarea {
	font-size: .14rem;
}
</style>
</head>
<body>
	<header class="p_header">
		<a name="top"></a>
		<div class="h_txt">
			<div class="pageback">
				<a href="javascript:window.history.back(-1);">返回</a>
			</div>
			<div class="h_h2">
				<h2>
					<i></i>订单评价
				</h2>
			</div>
			<div class="home">
				<a href="/wap/index.html"></a>
			</div>
			<div class="myuser">
				<a href="/wap/user/index.html"></a>
			</div>
			<div class="carth">
				<a href="/wap/flow.html"></a>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="order">
			<div class="title">交易已经完成，感谢您惠顾D1优尚，欢迎您对本次交易及所购商品进行评价。</div>
			<div class="detail">
				<ul>

				</ul>
			</div>
			<div class="odrcom">
				<span class="odrcomt">D1购物评价</span>
				<div class="odrcomitem">
					您对此次购物的基本满意度：<br> <input name="buygoods" class="ocomitem"
						type="radio" value="非常满意" /><span>非常满意 </span> <input
						name="buygoods" class="ocomitem" type="radio" value="比较满意 " /><span>比较满意
					</span> <input name="buygoods" class="ocomitem" type="radio" value="不满意" /><span>不满意</span><br>
					您对发货速度的满意度：<br> <input name="speed" class="ocomitem"
						type="radio" value="非常满意" /><span>非常满意 </span> <input
						name="speed" class="ocomitem" type="radio" value="比较满意 " /><span>比较满意
					</span> <input name="speed" class="ocomitem" type="radio" value="不满意" /><span>不满意
					</span><br> 您对客户服务的满意度：<br> <input name="service"
						class="ocomitem" type="radio" value="非常满意" /><span>非常满意 </span> <input
						name="service" class="ocomitem" type="radio" value="比较满意" /><span>比较满意
					</span> <input name="service" class="ocomitem" type="radio" value="不满意" /><span>不满意
					</span><br> 您对快递的满意度：<br> <input name="msn" class="ocomitem"
						type="radio" value="非常满意" /><span>非常满意 </span> <input name="msn"
						class="ocomitem" type="radio" value="比较满意" /><span>比较满意 </span> <input
						name="msn" class="ocomitem" type="radio" value="不满意" /><span>不满意
					</span><br> 其他建议和意见：<br>
					<textarea id="ocommemo" style="width: 80%; height: 66px;"
						placeholder="其他建议和意见"></textarea>
				</div>
			</div>
			<div class="combut">
				<a href="javascript:void(0)">提交</a>
			</div>
		</div>
	</div>
	</div>
	<div id="footer" class="footer">
		<script language="javascript">
					getwapFoot();
				</script>
	</div>
	<script language="javascript">
var orderid="";
 function loaddata(){
	  var url=document.URL;
	  var para="";
	  var odrid="";
	   if(url.lastIndexOf("?")>0)
	   {
	        para=url.substring(url.lastIndexOf("?")+1,url.length);
			var arr=para.split("&");
			para="";
			for(var i=0;i<arr.length;i++)
			{
			   if(arr[i].split("=")[0]=="odrid"){
				   odrid=arr[i].split("=")[1];
				   orderid=odrid;
			   }
			}
	   }
	   $.ajax({
			type: "get",
			dataType: "json",
			url: '/ajax/wap/getorderitem.jsp',
			data:{odrid:odrid},
			error: function(XmlHttpRequest){
				alert("内容错误！");
			},success: function(json){
					if(json.status=="1"){
					showitem(json);
					 $(".star a").click(function(){	
						 var num=$(this).index();
						  $(this).parent().attr("attr",num+1)
						 $(this).parent().find("a").attr("class","no");
						  for(i=0;i<=num;i++){
						 $(this).parent().find("a").eq(i).attr("class","on");
						  }
						 });
					}
	        }
		});
		}
 $(".combut a").click(function(){	
	 var buygoods = $('input[type=radio][name=buygoods]:checked').val();
	 var speed = $('input[type=radio][name=speed]:checked').val();
	 var service = $('input[type=radio][name=service]:checked').val();
	 var msn = $('input[type=radio][name=msn]:checked').val();
	 var coms='{coms:[';
	
	 var j=0;
	 var itemid="";
	 var star=5;
	 $(".star").each(function(){
		 itemid=$(this).attr("title");
		 star=$(this).attr("attr")
		 if(typeof star=="undefined"){
			 star=5;
		 }
			 coms+='{"comstar":'+star+',"commemo":"'+$("#commemo"+itemid).val()+'","comoitemid":'+itemid+'}';

		 });
	 coms+=']}';
	   $.ajax({
			type: "post",
			dataType: "json",
			url: '/ajax/wap/addordercom.jsp',
			data:{odrid:orderid,coms:coms,buygoods:buygoods,speed:speed,service:service,msn:msn},
			error: function(XmlHttpRequest){
				alert("内容错误！");
			},success: function(json){
				if(json.status=="1"){
					window.location.href='comok.html?odrid='+orderid;
				}else{
					alert("确认收货评价失败！或已经评价过！");
				}
			}
	   });
 });
 function showitem(json){
	 var items=eval(json.order_items);
		$(".detail ul").html('');
		if(items.length>0){
			var pli="";
		   for(var i=0;i<items.length;i++){
           
			pli='<li>';
			pli+='<div class="item">';
			pli+='	<div class="l"><a href="/wap/product.html?id='+items[i].orderitem_gdsid+'"><img src="'+items[i].orderitem_img+'" width="60" height="60"  border="0"></a></div>';
			pli+='	<div class="r">';
			pli+='		<a href="/wap/product.html?id='+items[i].orderitem_gdsid+'">'+items[i].orderitem_gdsname+'</a><br>';
			pli+='价格￥'+items[i].orderitem_price+'';
			pli+='	</div>';
			pli+='</div><div class="clear:both;"></div>';
			pli+='<div class="star"  title="'+items[i].orderitem_id+'" attr="5"><a class="on"></a>';
			pli+='<a  class="on"></a><a  class="on"></a><a  class="on"></a><a  class="on"></a>';
			pli+='</div>';
			pli+='<div class="com"><input type="text" id="commemo'+items[i].orderitem_id+'" name="commemo" placeholder="写评价，得积分。" ></div>';
			pli+='  </li>';
		   $(".detail ul").append(pli);
		   }

		}
 }
 loaddata();

		</script>
</body>
</html>