/act.html/1.1/Wed Sep 23 06:33:22 2015//
/authorize.jsp/1.1/Wed Sep 23 06:33:24 2015//
/authorize_callback.jsp/1.1/Wed Sep 23 06:33:24 2015//
/autowxloginto.jsp/1.1/Wed Sep 23 06:33:21 2015//
/cate.html/1.1/Wed Sep 23 06:33:21 2015//
/chuhe.html/1.1/Wed Sep 23 06:33:21 2015//
/detail.html/1.1/Wed Sep 23 06:33:23 2015//
/dh.html/1.1/Wed Sep 23 06:33:24 2015//
/emailregist.jsp/1.1/Wed Sep 23 06:33:21 2015//
/etkt.html/1.1/Wed Sep 23 06:33:22 2015//
/f_succ.jsp/1.1/Wed Sep 23 06:33:24 2015//
/flow.jsp/1.1/Wed Sep 23 06:33:22 2015//
/flowCheck.jsp/1.1/Wed Sep 23 06:33:24 2015//
/flowCheck1.jsp/1.1/Wed Sep 23 06:33:23 2015//
/flowDone.jsp/1.1/Wed Sep 23 06:33:22 2015//
/flowchecktt.html/1.1/Wed Sep 23 06:33:22 2015//
/flowdone.html/1.1/Wed Sep 23 06:33:22 2015//
/forgetpwd.jsp/1.1/Wed Sep 23 06:33:21 2015//
/gdscom.html/1.1/Wed Sep 23 06:33:23 2015//
/getpwd.jsp/1.1/Wed Sep 23 06:33:23 2015//
/getpwd1.jsp/1.1/Wed Sep 23 06:33:23 2015//
/goods.jsp/1.1/Wed Sep 23 06:33:21 2015//
/goodsdetail.jsp/1.1/Wed Sep 23 06:33:23 2015//
/goodsend.jsp/1.1/Wed Sep 23 06:33:22 2015//
/imglist.jsp/1.1/Wed Sep 23 06:33:24 2015//
/login.jsp/1.1/Wed Sep 23 06:33:23 2015//
/rec.html/1.1/Wed Sep 23 06:33:24 2015//
/regist.jsp/1.1/Wed Sep 23 06:33:22 2015//
/registo.jsp/1.1/Wed Sep 23 06:33:24 2015//
/regmail.html/1.1/Wed Sep 23 06:33:22 2015//
/regsuccess.jsp/1.1/Wed Sep 23 06:33:23 2015//
/regsucctele.jsp/1.1/Wed Sep 23 06:33:21 2015//
/regtip.jsp/1.1/Wed Sep 23 06:33:22 2015//
/resetpwdsucc.jsp/1.1/Wed Sep 23 06:33:24 2015//
/result.html/1.1/Wed Sep 23 06:33:23 2015//
/result.jsp/1.1/Wed Sep 23 06:33:24 2015//
/resultlist.jsp/1.1/Wed Sep 23 06:33:22 2015//
/score.html/1.1/Wed Sep 23 06:33:22 2015//
/search.html/1.1/Wed Sep 23 06:33:24 2015//
/search.jsp/1.1/Wed Sep 23 06:33:22 2015//
/sg.html/1.1/Wed Sep 23 06:33:24 2015//
/shop.html/1.1/Wed Sep 23 06:33:21 2015//
/shopbrand.html/1.1/Wed Sep 23 06:33:22 2015//
/test.jsp/1.1/Wed Sep 23 06:33:23 2015//
/updateflow.jsp/1.1/Wed Sep 23 06:33:24 2015//
/waptkt.html/1.1/Wed Sep 23 06:33:22 2015//
/wx2.jsp/1.1/Wed Sep 23 06:33:24 2015//
/wxhb.html/1.1/Wed Sep 23 06:33:23 2015//
/wxhbfx.html/1.1/Wed Sep 23 06:33:23 2015//
/wxhbok.html/1.1/Wed Sep 23 06:33:22 2015//
/wxtest.jsp/1.1/Wed Sep 23 06:33:24 2015//
/wxtt.jsp/1.1/Wed Sep 23 06:33:24 2015//
D/api////
D/comment////
D/consult////
D/flow////
D/html////
D/inc////
D/js////
D/m////
D/new////
D/nyeartkt////
D/user////
D/ztpage////
/user_mytkts.html/1.1/Wed Sep 23 08:43:19 2015//
/user_orderlist.html/1.1/Wed Sep 23 08:43:19 2015//
/user_index.html/1.2/Wed Sep 23 08:49:14 2015//
/user_mpwd.html/1.2/Wed Sep 23 08:51:15 2015//
/user_myfav.html/1.2/Wed Sep 23 08:51:15 2015//
/user_myscore.html/1.2/Wed Sep 23 08:51:15 2015//
/shopview.html/1.2/Wed Sep 23 09:00:37 2015//
D/css////
/wxweblogin.jsp/1.2/Thu Sep 24 08:51:44 2015//
/wxloginto.jsp/1.6/Thu Sep 24 09:07:31 2015//
/weixinlogin.jsp/1.5/Thu Sep 24 09:19:16 2015//
/product.html/1.3/Thu Sep 24 09:52:44 2015//
/flowcheck.html/1.7/Fri Sep 25 06:54:21 2015//
/reg.html/1.2/Fri Sep 25 07:20:23 2015//
/kill.jsp/1.8/Fri Sep 25 07:28:26 2015//
/login.html/1.7/Mon Sep 28 05:46:12 2015//
/flow.html/1.11/Mon Sep 28 06:00:39 2015//
/index.html/1.2/Mon Sep 28 06:08:50 2015//
/orderdetail.html/1.2/Mon Sep 28 06:16:03 2015//
/t.html/1.1/Mon Sep 28 06:16:31 2015//
/login_test.html/1.2/Mon Oct 12 08:32:19 2015//
/indextt.html/1.1/Wed Oct 14 09:16:59 2015//
