/recoverorder.jsp/1.3/Tue Dec  6 07:01:52 2011//
/public.jsp/1.2/Fri Sep 14 07:09:05 2012//
/address_add.jsp/1.5/Tue Nov 27 10:10:09 2012//
/address_del.jsp/1.3/Tue Nov 27 10:10:09 2012//
/address_info.jsp/1.3/Tue Nov 27 10:10:09 2012//
/cancleorder.jsp/1.37/Tue Nov 27 10:10:09 2012//
/findPwd.jsp/1.15/Tue Nov 27 10:10:09 2012//
/getHeadLoginInfo.jsp/1.14/Tue Nov 27 10:10:09 2012//
/getProvCity.jsp/1.2/Tue Nov 27 10:10:10 2012//
/reg_ajax.jsp/1.2/Tue Nov 27 10:10:10 2012//
/resetpwd.jsp/1.3/Tue Nov 27 10:10:10 2012//
/updateUserInfo.jsp/1.8/Tue Nov 27 10:10:10 2012//
/updatepwd.jsp/1.7/Tue Nov 27 10:10:10 2012//
/loginCheck.jsp/1.21/Thu Mar 14 08:15:05 2013//
/commup.jsp/1.1/Fri Nov 28 09:38:54 2014//
/usercomm.jsp/1.2/Fri Dec  5 05:04:14 2014//
/getHeadLoginInfo2012.jsp/1.10/Sun Jan  4 03:39:38 2015//
/getbirth.jsp/1.11/Tue Mar  3 09:24:16 2015//
/odrdtlth1.jsp/1.4/Wed Aug  5 10:08:39 2015//
/odrdtlth.jsp/1.12/Sun Aug 30 02:11:48 2015//
D
