/addGdscoll.jsp/1.34/Fri Jul 13 00:48:48 2012//
/addgdscolldetail.jsp/1.10/Fri Jul 13 00:48:48 2012//
/agd.jsp/1.4/Fri Jul 13 00:48:48 2012//
/gdu.jsp/1.6/Fri Jul 13 00:48:48 2012//
/gdmanager.jsp/1.8/Mon Aug 20 08:36:38 2012//
/gdscolldetailm.jsp/1.9/Mon Aug 20 08:36:38 2012//
/gdscolldupdate.jsp/1.10/Mon Aug 20 08:36:38 2012//
/gdscollm_gdsid.jsp/1.4/Mon Aug 20 08:36:38 2012//
/gdscollmanager.jsp/1.15/Mon Aug 20 08:36:38 2012//
/gdscollupdate.jsp/1.14/Mon Aug 20 08:36:38 2012//
/getGdscollById.jsp/1.4/Mon Aug 20 08:36:38 2012//
/addG.jsp/1.14/Wed Oct 17 02:47:33 2012//
/gdsmstlist.jsp/1.14/Wed Oct 17 09:44:34 2012//
/gmanager.jsp/1.25/Thu Oct 18 06:12:46 2012//
/gdscolllist.jsp/1.24/Thu Oct 18 06:12:59 2012//
/gcupdate.jsp/1.19/Tue Dec  4 09:19:12 2012//
/gmanager1.jsp/1.7/Wed Jan 30 03:07:04 2013//
/productsj.jsp/1.7/Wed Jan 30 03:07:04 2013//
D
