/activeticket.jsp/1.1/Wed Sep 23 06:33:26 2015//
/addaddress.jsp/1.1/Wed Sep 23 06:33:25 2015//
/address.html/1.1/Wed Sep 23 06:33:27 2015//
/address.jsp/1.1/Wed Sep 23 06:33:25 2015//
/addresscity.jsp/1.1/Wed Sep 23 06:33:26 2015//
/addressprovince.jsp/1.1/Wed Sep 23 06:33:27 2015//
/addressupdate.jsp/1.1/Wed Sep 23 06:33:26 2015//
/addro.html/1.1/Wed Sep 23 06:33:25 2015//
/comment.jsp/1.1/Wed Sep 23 06:33:26 2015//
/comment1.jsp/1.1/Wed Sep 23 06:33:26 2015//
/comok.html/1.1/Wed Sep 23 06:33:27 2015//
/confirmcancelorder.jsp/1.1/Wed Sep 23 06:33:26 2015//
/consult.jsp/1.1/Wed Sep 23 06:33:25 2015//
/favorite.jsp/1.1/Wed Sep 23 06:33:26 2015//
/forder.jsp/1.1/Wed Sep 23 06:33:26 2015//
/index.jsp/1.1/Wed Sep 23 06:33:26 2015//
/info.jsp/1.1/Wed Sep 23 06:33:26 2015//
/inorder.jsp/1.1/Wed Sep 23 06:33:26 2015//
/mpwd.html/1.1/Wed Sep 23 06:33:26 2015//
/myorder.jsp/1.1/Wed Sep 23 06:33:25 2015//
/myorder_history.jsp/1.1/Wed Sep 23 06:33:25 2015//
/myscore.html/1.1/Wed Sep 23 06:33:25 2015//
/odrstatusdetail.jsp/1.1/Wed Sep 23 06:33:25 2015//
/ordercom.html/1.1/Wed Sep 23 06:33:27 2015//
/orderdetail.html/1.1/Wed Sep 23 06:33:25 2015//
/orderdetail.jsp/1.1/Wed Sep 23 06:33:25 2015//
/orderlogistics.jsp/1.1/Wed Sep 23 06:33:25 2015//
/ordership.html/1.1/Wed Sep 23 06:33:27 2015//
/thorder.html/1.1/Wed Sep 23 06:33:25 2015//
/thw.jsp/1.1/Wed Sep 23 06:33:26 2015//
/ticket.jsp/1.1/Wed Sep 23 06:33:25 2015//
/transportdetail.jsp/1.1/Wed Sep 23 06:33:26 2015//
/updateaddress.jsp/1.1/Wed Sep 23 06:33:25 2015//
/updatepassword.jsp/1.1/Wed Sep 23 06:33:26 2015//
/upwdsucss.jsp/1.1/Wed Sep 23 06:33:26 2015//
/index.html/1.3/Wed Sep 23 08:38:22 2015//
/myfav.html/1.2/Wed Sep 23 08:43:38 2015//
/mytkts.html/1.2/Wed Sep 23 08:43:38 2015//
/orderlist.html/1.2/Wed Sep 23 08:43:38 2015//
D
