D/GoodsGroup////
/addShopRck.jsp/1.3/Wed Sep 25 10:00:18 2013//
D/Shop////
/hhsendok.jsp/1.4/Tue Oct 15 10:19:17 2013//
/odrhhsend.jsp/1.3/Tue Oct 15 10:19:17 2013//
/odrth.jsp/1.5/Tue Oct 15 10:19:17 2013//
/actindex_del.jsp/1.1/Tue Dec 24 05:12:50 2013//
/getactlistd1.jsp/1.1/Tue Jan  7 01:03:58 2014//
/sgadmin_del.jsp/1.1/Thu Jan  9 07:33:08 2014//
/sgadmin_upflag.jsp/1.3/Thu Jan 16 06:55:05 2014//
/actindex_save.jsp/1.7/Sat Jan 18 03:50:33 2014//
/asyloadmodel.jsp/1.7/Mon Mar 10 01:45:48 2014//
/getgdsinfo.jsp/1.1/Thu Mar 20 07:06:58 2014//
/sgupsort.jsp/1.1/Fri Mar 28 02:26:41 2014//
/shophhsend.jsp/1.5/Wed Apr  2 11:26:27 2014//
/sgadmin_act.jsp/1.10/Thu May 15 03:01:32 2014//
/upacttbokd1.jsp/1.2/Fri Aug  8 04:45:51 2014//
/dfupprice.jsp/1.1/Thu Sep 25 01:50:16 2014//
/dfvalidup.jsp/1.1/Thu Sep 25 01:50:21 2014//
/loginCheck.jsp/1.6/Thu Sep 25 01:52:12 2014//
/logindfCheck.jsp/1.1/Thu Sep 25 01:50:40 2014//
/odrupprice.jsp/1.1/Thu Sep 25 01:50:28 2014//
/dfsaveShipCode.jsp/1.1/Thu Sep 25 02:38:39 2014//
/dfsendodr.jsp/1.1/Thu Sep 25 02:38:33 2014//
/saveShipCode.jsp/1.2/Thu Sep 25 02:38:48 2014//
/sendodr.jsp/1.4/Thu Sep 25 02:38:48 2014//
/loginkfCheck.jsp/1.1/Wed Jan 21 03:02:41 2015//
/kfodraddrup.jsp/1.6/Fri Jan 23 10:02:08 2015//
/kfodrtaxup.jsp/1.14/Wed Jan 28 02:50:28 2015//
/kfzpsku.jsp/1.2/Wed Jan 28 04:50:48 2015//
/kfodraddzp.jsp/1.2/Sat Feb 28 07:46:44 2015//
/addshopact.jsp/1.8/Tue Mar 10 08:42:30 2015//
/upshopact.jsp/1.9/Tue Mar 10 08:42:30 2015//
/getactlist.jsp/1.3/Tue Mar 10 09:09:03 2015//
/kfcancdtl.jsp/1.4/Wed Mar 11 07:44:18 2015//
/kfodrfxup.jsp/1.7/Wed Mar 25 04:29:30 2015//
/odrthshop.jsp/1.8/Sun Aug 30 01:22:00 2015//
