/InCart_wap.jsp/1.1/Thu Feb 23 03:44:17 2012//
/getHeaderLogin.jsp/1.6/Wed Feb 29 11:46:41 2012//
/removeCart.jsp/1.1/Mon Feb 27 05:39:30 2012//
/validate_wap.jsp/1.1/Thu Mar  1 07:02:38 2012//
/resetpwd_wap.jsp/1.1/Fri Mar  2 09:01:43 2012//
/validate_wapg.jsp/1.1/Fri Mar  2 09:01:43 2012//
/getphone.jsp/1.2/Tue Apr 17 23:54:55 2012//
/getsglist.jsp/1.1/Wed May 28 02:02:58 2014//
/getaddr.jsp/1.1/Tue Jun  3 09:49:25 2014//
/gettkt.jsp/1.1/Thu Jun  5 01:24:51 2014//
/getcate.jsp/1.25/Tue Jun 24 03:42:37 2014//
/getyzcode.jsp/1.3/Tue Jun 24 06:35:37 2014//
/getpplist.jsp/1.4/Tue Jun 24 07:43:25 2014//
/getflowcheckcart.jsp/1.4/Tue Jun 24 09:11:33 2014//
/getshopbrand.jsp/1.1/Tue Jul 15 03:05:39 2014//
/getfav.jsp/1.1/Wed Jul 23 11:32:16 2014//
/getmyscore.jsp/1.1/Wed Jul 23 11:32:16 2014//
/getphonecodeg.jsp/1.5/Wed Jul 23 11:33:16 2014//
/uppwd.jsp/1.1/Wed Jul 23 11:32:16 2014//
/getsglistpg.jsp/1.8/Fri Aug  1 13:39:39 2014//
/reguser.jsp/1.9/Fri Aug  8 10:43:01 2014//
/getordercom.jsp/1.2/Mon Aug 11 03:03:04 2014//
/odroksnd.jsp/1.1/Mon Aug 11 03:02:55 2014//
/addordercom.jsp/1.7/Fri Aug 15 09:13:18 2014//
/chooseskunew.jsp/1.1/Fri Aug 15 09:12:54 2014//
/dhmoresku.jsp/1.1/Fri Aug 15 09:13:03 2014//
/t.jsp/1.11/Sat Oct 11 04:43:19 2014//
/getgdsdetail.jsp/1.6/Thu Nov 20 09:54:07 2014//
/getgdscom.jsp/1.2/Mon Dec 22 03:47:41 2014//
/getresult.jsp/1.16/Wed Jan 21 04:20:01 2015//
/getmytkts.jsp/1.4/Wed Jan 21 09:31:57 2015//
/getsearch.jsp/1.19/Thu Mar 12 03:50:29 2015//
/getindexrck.jsp/1.10/Tue Mar 31 08:18:38 2015//
/getflow.jsp/1.17/Thu Apr 16 14:57:41 2015//
/getztlist.jsp/1.8/Sat Apr 18 12:21:21 2015//
/getorderitem.jsp/1.3/Wed Apr 22 04:09:01 2015//
/getflowdone.jsp/1.19/Sun Jun 14 09:40:15 2015//
/getwxsign.jsp/1.21/Tue Jun 16 06:55:30 2015//
/getztlistview.jsp/1.20/Tue Jun 16 09:34:46 2015//
/getwapmid.jsp/1.4/Wed Jun 17 02:07:42 2015//
/getweixintkt1506.jsp/1.9/Wed Jun 17 02:12:40 2015//
/getlogin.jsp/1.5/Wed Jun 17 13:12:46 2015//
/checklogin.jsp/1.3/Mon Jun 29 13:32:41 2015//
/wxcheck.jsp/1.1/Wed Jul 29 13:15:30 2015//
/getodrlist.jsp/1.19/Sun Aug 30 00:44:04 2015//
/getscores.jsp/1.3/Sun Sep 13 13:39:14 2015//
/getphonecode.jsp/1.17/Thu Sep 17 14:47:53 2015//
/getzttm.jsp/1.23/Mon Sep 21 09:48:56 2015//
/getzttm2015.jsp/1.11/Mon Sep 21 09:50:39 2015//
/choosecart.jsp/1.3/Mon Sep 21 16:09:37 2015//
/dhInCart.jsp/1.7/Mon Sep 21 16:09:37 2015//
/getpay.jsp/1.4/Sat Sep 26 12:49:07 2015//
/getgdsinfo.jsp/1.18/Sun Oct 11 10:28:16 2015//
D
